<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Hour</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        text-align: center;
        background-image: linear-gradient(
          0deg,
          rgba(7, 132, 250, 0.5),
          rgba(109, 116, 115, 0.507)
        );
        font-family: "Poppins", sans-serif;
        min-height: 97.5vh;
      }
      h1 {
        color: rgb(245, 245, 245);
        font-family: "Times New Roman", Times, serif;
        padding: 15px;
        margin-bottom: 50px;
        margin-top: 10px;
      }
      img {
        border-radius: 20px;
        margin: 20px;
      }
      ul {
        list-style: none;
        border: 1px solid rgba(112, 110, 110, 0.568);
        border-radius: 10px;
        box-shadow: 5px 10px #888888;
        display: flex;
        justify-content: space-around;
        width: 600px;
        background-color: rgb(241, 184, 184);
        margin: 5px auto;
      }
      li {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        width="1000px"
        height="280px"
        src="https://png.pngitem.com/pimgs/s/163-1639202_transparent-sociable-clipart-happy-hour-hd-png-download.png"
      />
      <h1>Highly recommended :</h1>
      <ul>
        <li>Monday to Thursday</li>
        <li>from 3:00 p.m to 5:00 p.m</li>
      </ul>
    </main>
  </body>
</html>
